<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Agrinho: 2024</title>
</head>
<body>
    <div class="container-computador">
        <section class="home" id="home">
            <header class="cabecario">
                <div class="img-logo">
                    <img src="img/logo.png" alt="logo" class="logo">
                </div>
                    <ul class="lista-home">
                        <a href="#home" class="link-nav"><li class="item-lista-home">Home</li></a>
                        <a href="#tecnologia" class="link-nav"><li class="item-lista-home">Tecnologia</li></a>
                        <a href="#educacao" class="link-nav"><li class="item-lista-home">Educação</li></a>
                        <a href="#saude" class="link-nav"><li class="item-lista-home">Saude</li></a>
                        <a href="#economia" class="link-nav"><li class="item-lista-home">Economia</li></a>
                        <a href="#infraestrutura" class="link-nav"><li class="item-lista-home">Infraestrutura</li></a>
                        <a href="#politica" class="link-nav"><li class="item-lista-home">Politica</li></a>
                        <a href="#urbanizacao" class="link-nav"><li class="item-lista-home">Urbanização</li></a>
                    </ul>
            </header>
            <div class="container">
                <div class="apresentacao">
                    <h1>Do campo à cidade,<br> colhendo oportunidades</h1>
                    <h4>Encontramos novos caminhos para crescer e prosperar.</h4>
                        <div class="botoes-home">
                            <button class="btn-home"><a class="link-home" href="#tecnologia">Tecnologia</a></button>
                            <button class="btn-home"><a class="link-home" href="#educacao">Educação</button></a>
                        </div>
                </div>
                <div class="container-img-home">
                    <img src="img/img-home.jpg" alt="trator" class="img-home">
                </div>
            </div>
        </section>
        <section class="tecnologia" id="tecnologia">
            <div class="container-tecnologia">
                <div class="card">
                    <img src="img/001-gardening-1.png" alt="plantio" class="img-card-tec">
                    <h2>Agrotecnologia</h2>
                    <p class="descricao-cad-tec">A agrotecnologia revoluciona o campo, integrando inovações tecnológicas para aumentar a eficiência e a sustentabilidade na agricultura.</p>                    
                            <a class="conte-info" href="#home">Consulte Mais informações</a>
                </div>
                <div class="card">
                    <img src="img/002-gardening-2.png" alt="plantio" class="img-card-tec">
                    <h2>Agronegócio</h2>
                    <p class="descricao-cad-tec">A inovação tecnológica impulsiona o crescimento sustentável no agronegócio, promovendo eficiência e sustentabilidade no setor.</p>
                        <a class="conte-info" href="#home">Consulte Mais informações</a>    
                </div>
                <div class="card">
                    <img src="img/003-garden-3.png" alt="plantio" class="img-card-tec">
                    <h2>Conectividade</h2>
                    <p class="descricao-cad-tec">Integrando TICs para fortalecer a agricultura, promover o desenvolvimento sustentável e melhorar a qualidade de vida nas comunidades rurais.</p>
                        <a class="conte-info" href="#home">Consulte Mais informações</a> 
                </div>
            </div>
        </section>

        <section class="educacao" id="educacao">
            <div class="contaienr-educacao">
                <div class="caixa-1-educacao">
                    <div class="risco">
                        <p class="divisoria-edu"></p>
                        <p class="bem-vindo-educacao" style="font-weight: bold;">Bem vindo ao Agrinho: 2024</p>
                    </div>
                    <h3>Descubra como a transição do<br> <span class="color-verde">campo para a cidade pode mudar a educação.</span></h3>
                    <p class="descricao-educacao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore velit, corrupti libero doloremque voluptatem ex nobis consequatur! Expedita totam eius odio est iure quo libero, quis obcaecati cumque ipsam numquam!</p>
                    <div class="icones-tecnologia">
                        <div class="card-tec">
                            <a href="#home"><svg class="svg-tec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></a>
                        </div>
                        <p class="descricao-svg-edu">Educação no campo</p>
                        <div class="card-tec">
                            <a href="#home"><svg class="svg-tec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5V78.6c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32C93.5 32 46.3 45.3 18.1 56.1C6.8 60.5 0 71.7 0 83.8V454.1c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5zm76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6c11.3 3.8 24.1-4.6 24.1-16.5V83.8c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6c-3.3 2.6-5 6.8-5 11V456c0 11.4 11.7 19.3 22.4 15.5z"/></svg></a>
                        </div>
                        <p class="descricao-svg-edu">Educação na cidade</p>
                    </div>
                </div> 
                
                <div class="caixa-2-educacao">
                    <img src="img/img-educacao.jpg" alt="educacao" class="imagem-educacao">
                </div>
            </div>
        </section>
        <section class="saude" id="saude">
            <p class="titulo-saude">Saúde e Qualidade de Vida</p>
            <p class="descricao-saude">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi dolores eligendi debitis, iste</p>
            <div class="container-saude">
                <div class="card-saude">
                    <div class="div-img-saude">
                        <img src="img/img-saude.jpg" alt="" class="saude-card-img">
                    </div>
                    <div class="conteudo-card-saude">
                        <p class="titulo-card-saude">Saúde no Campo</p>
                        <p class="descricao-card-saude">Promovendo bem-estar e qualidade de vida para as comunidades rurais.</p>
                        <a class="conte-info" href="#home"> Mais informações</a> 
                    </div>
                </div>
                <div class="card-saude">
                    <div class="div-img-saude">
                        <img src="img/img-saude.jpg" alt="" class="saude-card-img">
                    </div>
                    <div class="conteudo-card-saude">
                        <p class="titulo-card-saude">Alimentação Saudável</p>
                        <p class="descricao-card-saude">A alimentação saudável é a base para uma vida equilibrada e cheia de vitalidade.</p>
                        <a class="conte-info" href="#home"> Mais informações</a>
                    </div>
                </div>
            </div>
            <div class="container-saude">
                <div class="card-saude">
                    <div class="div-img-saude">
                        <img src="img/img-saude.jpg" alt="" class="saude-card-img">
                    </div>
                    <div class="conteudo-card-saude">
                        <p class="titulo-card-saude">Qualidade de Vida</p>
                        <p class="descricao-card-saude">Qualidade de vida é alcançada através do equilíbrio entre corpo, mente e espírito.</p>
                        <a class="conte-info" href="#home"> Mais informações</a> 
                    </div>
                </div>
                <div class="card-saude">
                    <div class="div-img-saude">
                        <img src="img/img-saude.jpg" alt="" class="saude-card-img">
                    </div>
                    <div class="conteudo-card-saude">
                        <p class="titulo-card-saude">Saúde no Campo</p>
                        <p class="descricao-card-saude">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate qui aperiam quaerat dolor sequi minima eligendi dolorum </p>
                        <a class="conte-info" href="#home"> Mais informações</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="economia" id="economia">
            <p class="titulo-econoia">Economia e Negócios</p>
            <div class="accordion">
                <details>
                        <summary>Globalização e Comércio Internacional</summary>
                        <p class="sub-titulo-economia">O Impacto da Interconexão Econômica Global</p>
                        <p class="conteudo-economia">A globalização refere-se à crescente interdependência das economias mundiais, resultante do aumento do comércio transfronteiriço de bens e serviços, do fluxo de capitais e da disseminação de tecnologias. Ela promove a integração econômica e pode trazer benefícios como a expansão de mercados e o acesso a uma maior variedade de produtos. No entanto, também pode gerar desafios, como a concorrência desigual e a vulnerabilidade a crises econômicas globais.</p>
                            <div class="botoes-economia">
                                <a class="link-accordion" href="#home"><button class="btn-economia">Mais informações</button></a>
                            </div>
                </details>
            
                <details>
                        <summary>Inovação e Tecnologia nos Negócios</summary>
                        <p class="sub-titulo-economia">A Revolução Digital e o Futuro das Empresas</p>
                        <p class="conteudo-economia">A inovação tecnológica é um motor essencial para o crescimento econômico e a competitividade das empresas. Tecnologias emergentes, como a inteligência artificial, a blockchain e a internet das coisas, estão transformando modelos de negócios, processos produtivos e a relação com os consumidores. As empresas que investem em inovação podem aumentar sua eficiência, criar novos produtos e serviços e conquistar novos mercados.</p>
                        <div class="botoes-economia">
                            <a class="link-accordion" href="#home"><button class="btn-economia">Mais informações</button></a>
                        </div>
                </details>
            
                <details>
                    <summary>Sustentabilidade e Responsabilidade Social Corporativa</summary>
                    <p class="sub-titulo-economia">Integração de Práticas Sustentáveis no Mundo Empresarial</p>
                    <p class="conteudo-economia">A sustentabilidade empresarial e a RSC envolvem práticas de negócios que consideram o impacto econômico, social e ambiental das operações das empresas. Adotar estratégias sustentáveis pode melhorar a reputação corporativa, aumentar a fidelidade do cliente e reduzir custos operacionais. As empresas que incorporam a sustentabilidade em sua estratégia de negócios podem também contribuir para o desenvolvimento sustentável, atendendo às necessidades presentes sem comprometer as futuras gerações.</p>
                    <div class="botoes-economia">
                        <a class="link-accordion" href="#home"><button class="btn-economia">Mais informações</button></a>
                    </div>
                </details>

                <details>
                    <summary> Política Monetária e Fiscal</summary>
                    <p class="sub-titulo-economia">Ferramentas Governamentais para a Estabilidade Econômica</p>
                    <p class="conteudo-economia">A política monetária é conduzida pelos bancos centrais e envolve a gestão da oferta de moeda e das taxas de juros para controlar a inflação, estimular o crescimento econômico e estabilizar a moeda. Já a política fiscal é administrada pelos governos e inclui o uso de impostos e gastos públicos para influenciar a economia. Ambas são ferramentas fundamentais para a regulação econômica e podem ser usadas para combater recessões, controlar a inflação e promover o pleno emprego.</p>
                    <div class="botoes-economia">
                        <a class="link-accordion" href="#home"><button class="btn-economia">Mais informações</button></a>
                    </div>
                </details>

                <details>
                    <summary>Empreendedorismo e Startups</summary>
                    <p class="sub-titulo-economia">Ascensão de Novos Negócios e Inovações Disruptivas</p>
                    <p class="conteudo-economia">O empreendedorismo é um motor importante de inovação, criação de empregos e crescimento econômico. As startups, muitas vezes associadas ao empreendedorismo, são empresas jovens e inovadoras que buscam explorar novas oportunidades de mercado com modelos de negócios escaláveis. Apesar dos riscos elevados, as startups podem trazer avanços significativos em diversos setores, impulsionando a economia e introduzindo novas soluções para problemas existentes.</p>
                    <div class="botoes-economia">
                        <a class="link-accordion" href="#home"><button class="btn-economia">Mais informações</button></a>
                    </div>
                </details>
            </div>
        </section>

        <section class="infraestrutura" id="infraestrutura">
            <p class="titulo-infra">Infraestrutura e Logística</p>
                <div class="container-infra">
                    <div class="card-infra">
                        <img src="img/infra-1.jpg" alt="" class="infra-1">
                        <p class="titulo-card-infra">Infraestrutura Rural</p>
                        <p class="descricao-card-infra">A infraestrutura rural é fundamental para o desenvolvimento sustentável das comunidades agrícolas, garantindo acesso a serviços essenciais, tecnologias modernas e melhores condições de vida no campo.</p>
                            <div class="cor-card-infra"></div>
                    </div>
                    <div class="card-infra">
                        <img src="img/infra-2.jpg" alt="" class="infra-1">
                        <p class="titulo-card-infra">Logística e Distribuição</p>
                        <p class="descricao-card-infra">Logística e Distribuição desempenham papéis cruciais na eficiência operacional e na satisfação do cliente dentro da cadeia de suprimentos.</p>
                        <div class="cor-card-infra"></div>
                    </div>
                    <div class="card-infra">
                        <img src="img/infra-3.jpg" alt="" class="infra-1">
                        <p class="titulo-card-infra">Desafios Logísticos</p>
                        <p class="descricao-card-infra">Os Desafios Logísticos enfrentados hoje exigem inovação e eficiência para garantir uma distribuição eficaz e oportuna de produtos.</p>
                        <div class="cor-card-infra"></div>
                    </div>
                </div>
        </section>
    </div>

    <div class="container-celular">
        <section class="home-celular" id="home-celular">
       <header class="cabecario-celular">
            <div class="navegacao-celular">
                <div class="nav-cll">
                    
                    <ul class="lista-nav-celular">
                        <a class="link-cll" href="#home-celular"><li class="intem-celular">Home</li></a>
                        <a class="link-cll" href="#tecnologia-celular"><li class="intem-celular">Tecnologia</li></a>
                        <a class="link-cll" href="#educacao-celular"><li class="intem-celular">Educação</li></a>
                        
                    </ul>
                </div>
                <div class="nav-cll-2">
                    <ul class="lista-nav-celular-2">
                        <a class="link-cll" href="#saude-celular"><li class="intem-celular">Saude</li></a>
                        <a class="link-cll" href="#economia-celular"><li class="intem-celular">Economia</li></a>
                        <a class="link-cll" href="#infraestrutura-celular"><li class="intem-celular">Infraestrutura</li></a>
                        
                    </ul>
                </div>
                <div class="nav-cll-2">
                    <ul class="lista-nav-celular-2">
                        <a class="link-cll" href="#politica-celular"><li class="intem-celular">Politica</li></a>
                        <a class="link-cll" href="#urbanizacao-celular"><li class="intem-celular">Urbanização</li></a>
                    </ul>
                </div>
            </div>
       </header>
       <div class="apresentacao-cll">
        <p class="tituo-cll-home">Do campo à cidade,<br>colhendo oportunidade</p>
            <div class="button-home-cll">
                <a class="link-botao-cll" href="#tecnologia-celular"><button class="btn-home-cll">Tecnologia</button></a>
                <a class="link-botao-cll" href="#educacao-celular"><button class="btn-home-cll">Educação</button></a>
                <img src="img/img-home.jpg" alt="" class="img-home-cll">
            </div>
        </div>
    </section>
    <section class="tecnologia" id="tecnologia-celular">
        <div class="container-tec-cll">
            <div class="card-cll-tec">
                <img src="img/001-gardening-1.png" alt="" class="img-card-cll-tec">
                <p class="titulo-card-cll-tec">Agrotecnologia</p>
                <p>A agrotecnologia revoluciona o campo, integrando inovações tecnológicas para aumentar a eficiência e a sustentabilidade na agricultura.</p>
                <a class="conte-info" href="#home-celular">Consulte Mais informações</a>
            </div>
            <div class="card-cll-tec">
                <img src="img/001-gardening-1.png" alt="" class="img-card-cll-tec">
                <p class="titulo-card-cll-tec">Agrotecnologia</p>
                <p>A agrotecnologia revoluciona o campo, integrando inovações tecnológicas para aumentar a eficiência e a sustentabilidade na agricultura.</p>
                <a class="conte-info" href="#home-celular">Consulte Mais informações</a>
            </div>
            <div class="card-cll-tec">
                <img src="img/001-gardening-1.png" alt="" class="img-card-cll-tec">
                <p class="titulo-card-cll-tec">Agrotecnologia</p>
                <p>A agrotecnologia revoluciona o campo, integrando inovações tecnológicas para aumentar a eficiência e a sustentabilidade na agricultura.</p>
                <a class="conte-info" href="#home-celular">Consulte Mais informações</a>
            </div>
        </div>
    </section>
    </div>

</body>
</html>